<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonTCG/Player.cs" ctype="Workbench">
    <Files>
      <File FileName="PokemonTCG/Player.cs" Line="27" Column="33" />
      <File FileName="PokemonTCG/Program.cs" Line="570" Column="72" />
      <File FileName="PokemonTCG/Menu.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>