<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PokemonTCG/Deck.cs" ctype="Workbench">
    <Files>
      <File FileName="PokemonTCG/Player.cs" Line="19" Column="1" />
      <File FileName="PokemonTCG/Program.cs" Line="7" Column="25" />
      <File FileName="PokemonTCG/Menu.cs" Line="3" Column="19" />
      <File FileName="PokemonTCG/Deck.cs" Line="33" Column="10" />
      <File FileName="PokemonTCG/Data/Mongo.cs" Line="12" Column="1" />
      <File FileName="PokemonTCG/Card.cs" Line="200" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>