<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PokemonTCG.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAEAAACAAAAIAgAAEAAAAkAAAEAAgiCAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Deck">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAgAAAAAIAAAAAAAAAAEGAAAAAAAAAEAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Attack">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAgAAAAAQAAAAEAAAFAAACSAAAAAAAAAA=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Player">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAACgACBAAgAAgAoIAAAAAIAEAEGCAAAEAAAQAGA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.myExceptions" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="PokemonTCG.myExceptions.BaseStepException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>myExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PokemonTCG.myExceptions.InvalidDeckException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>myExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PokemonTCG.myExceptions.DeckNotFoundException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>myExceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Card">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAkAAEEEAAAAAAAAAAAACQARQABCAAAgQgEAAAIAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Enums" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Energy" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Energy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Network" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Menu" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonTCG.Pair" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>